.card-review {
  padding: 60px;
  max-width: 560px;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content min-content;
  column-gap: 30px;
  color: $color-text-main-light;
  background: $color-background-dark-secondary;
  box-shadow: 0px 0px 40px 0px rgba(28, 51, 116, 0.20);

  @include vp-1365 {
    padding: 60px 65px;
    max-width: 580px;
  }

  @include vp-767 {
    padding: 30px 25px;
    display: block;
    text-align: center;
  }

  &--green {
    background: darkgreen;
  }

  &--red {
    background: darkred;
  }
}

.card-review picture,
.card-review img {
  grid-column: 1/2;
  grid-row: 1/-1;
  align-self: start;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;

  @include vp-767 {
    margin: 0 auto 10px;
    width: 68px;
    height: 68px;
  }
}

.card-review h3 {
  margin: 0 0 21px;
  grid-column: 2/3;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;

  @include vp-1365 {
    margin: 0 0 13px;
    font-size: 20px;
    line-height: 20px;
  }

  @include vp-767 {
    margin: 0 0 16px;
    font-size: 18px;
  }
}

.card-review p {
  margin: 0;
  grid-column: 2/3;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;

  @include vp-767 {
    margin: 0;
    font-size: 14px;
    line-height: 22px;
  }
}
