.card-jury {
  width: min-content;
  display: grid;
  color: $color-text-main-light;
  grid-template-columns: 260px;
  grid-template-rows: 130px 164px;
  justify-content: center;

  @include vp-1365 {
    grid-template-columns: 268px;
  }

  @include vp-767 {
    grid-template-columns: 226px;
    grid-template-rows: 130px 144px;
  }
}

.card-jury img,
.card-jury picture {
  grid-column: 1/2;
  grid-row: 1/-1;
  width: 260px;
  height: 294px;
  object-fit: cover;

  @include vp-1365 {
    width: 268px;
    height: 294px;
  }

  @include vp-767 {
    width: 226px;
    height: 274px;
  }
}

.card-jury__name {
  margin: 0 auto 25px;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  text-align: center;
  grid-column: 1/2;
  grid-row: 2/3;
  z-index: 1;
  align-self: end;

  @include vp-1365 {
    font-size: 20px;
    line-height: 20px;
  }

  @include vp-767 {
    font-size: 22px;
    line-height: 22px;
  }
}

.card-jury:hover:not(:focus-visible) .card-jury__name {
  @media (min-width: $vp-1366) {
    grid-row: 1/2;
    align-self: start;
    margin: 45px auto 0;
  }
}

.card-jury:focus-within .card-jury__name {
  @media (min-width: $vp-1366) {
    grid-row: 1/2;
    align-self: start;
    margin: 45px auto 0;
  }
}

.card-jury--active .card-jury__name {
  grid-row: 1/2;
  align-self: start;
  margin: 45px auto 0;
}

.card-jury__text {
  display: none;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;
}

.card-jury:hover:not(:focus-visible) .card-jury__text {
  @media (min-width: $vp-1366) {
    display: block;
    margin: 7px auto 0;
  }
}

.card-jury:focus-within .card-jury__text {
  @media (min-width: $vp-1366) {
    display: block;
    margin: 7px auto 0;
  }
}

.card-jury--active .card-jury__text {
  display: block;
  margin: 7px auto 0;
}

.card-jury__experience-list {
  display: none;
  grid-column: 1/2;
  grid-row: 2/3;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  z-index: 1;
}

.card-jury:hover:not(:focus-visible) .card-jury__experience-list {
  @media (min-width: $vp-1366) {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin: 0 50px;
    padding: 0 0px 0 16px;
  }
}

.card-jury:focus-within .card-jury__experience-list {
  @media (min-width: $vp-1366) {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin: 0 50px;
    padding: 0 0px 0 16px;
  }
}

.card-jury--active .card-jury__experience-list {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  margin: 0 50px;
  padding: 0 0px 0 16px;

  @include vp-1365 {
    margin: 0 53px;
  }

  @include vp-767 {
    margin: 0 34px;
  }
}

.card-jury__experience::marker {
  font-size: 18px;
}

.card-jury__btn {
  display: block;
  grid-column: 1/2;
  grid-row: 1/-1;
  border: none;
  background-color: transparent;
}

.card-jury:hover:not(:focus-visible) .card-jury__btn {
  @media (min-width: $vp-1366) {
    background-color: rgba(16, 38, 84, 0.89);
    filter: drop-shadow(0px 0px 35px rgba(42, 59, 99, 0.17));
  }
}

.card-jury:focus-within .card-jury__btn {
  @media (min-width: $vp-1366) {
    background-color: rgba(16, 38, 84, 0.89);
    filter: drop-shadow(0px 0px 35px rgba(42, 59, 99, 0.17));
  }
}

.card-jury--active .card-jury__btn {
  background-color: rgba(16, 38, 84, 0.89);
  filter: drop-shadow(0px 0px 35px rgba(42, 59, 99, 0.17));
}
